# RickMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/common/: Resource.kt
app/src/main/java/com/example/myapplication/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/remote/apiservices/: CharacterApiService.kt
app/src/main/java/com/example/myapplication/data/remote/model/: Character.kt
app/src/main/java/com/example/myapplication/data/remote/model/response/: RickAndMortyResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragment/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
